
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3079 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  1.35 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mdist/[22m[35massets/index-DJttT1W7.css             [39m[1m[2m135.29 kB[22m[1m[22m[2m Γöé gzip:  20.43 kB[22m
[2mdist/[22m[36massets/vendor-BQKwItph.js             [39m[1m[2m  0.03 kB[22m[1m[22m[2m Γöé gzip:   0.05 kB[22m
[2mdist/[22m[36massets/check-91w8M7mJ.js              [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-down-CWJzg-j5.js       [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/play-CO02usBg.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-CrNIS-S0.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/filter-mw8hLR_4.js             [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-right-hswQO45e.js        [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-left-D6Cp7vBy.js         [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/circle-check-D-vgO3YN.js       [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/message-square-BjTMOXz7.js     [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-CmuqNjf3.js              [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-big-CYneyVtw.js   [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/rotate-ccw-ConKJT5U.js         [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/circle-x-BkYgejA8.js           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/mail-D0hjEWTP.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/dollar-sign-CXjdIR_n.js        [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/circle-help-CPHJcKXP.js        [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/menu-BlbhMnUJ.js               [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/video-BM1OLHdN.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/circle-alert-BnljXqv6.js       [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/chart-column-LQxR5NeI.js       [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/external-link-DCukY49T.js      [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/eye-CRp7OQQJ.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/user-check-BMWCuccx.js         [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/upload-B54OTqji.js             [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/calendar-BrXfEQjH.js           [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/download-CqheCglH.js           [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/shield-D3DNr_uz.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/award-BDP8CiSv.js              [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/book-open-ByQc5c_m.js          [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/lightbulb-COR8bucB.js          [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/users-Bh_DWUxB.js              [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/square-pen-BsHPUIRt.js         [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/save-D6zlWcJE.js               [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/file-text-B2mdWd8j.js          [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/trash-2-C-mzHPEz.js            [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/cookie-Boi0GtI8.js             [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/network-C8ObHqct.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/medal-fNvudybb.js              [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/trophy-BUv7SSGp.js             [39m[1m[2m  0.63 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/star-DdhgjAS0.js               [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/NotFound-C5tdsigu.js           [39m[1m[2m  0.68 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/search-B8Ah_PlV.js             [39m[1m[2m  0.70 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/link-BAY8Lhgs.js               [39m[1m[2m  0.79 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/share-2-Blm1kBq8.js            [39m[1m[2m  0.85 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/brain-DnXmopkd.js              [39m[1m[2m  0.90 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/input-BmzOHzKA.js              [39m[1m[2m  0.94 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/alert-npE5RSHx.js              [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[36massets/label-BwOyICZe.js              [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.60 kB[22m
[2mdist/[22m[36massets/skill-badge-_R8A_cr8.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/zap-BEN-iFcM.js                [39m[1m[2m  1.01 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/user-plus-NKxVKprj.js          [39m[1m[2m  1.03 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[36massets/progress-ring-DNtTqlQL.js      [39m[1m[2m  1.07 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/certificate.api-DQdmI0DA.js    [39m[1m[2m  1.15 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/separator-BgRuqOSl.js          [39m[1m[2m  1.30 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m
[2mdist/[22m[36massets/server-ByNL_ZGi.js             [39m[1m[2m  1.46 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mdist/[22m[36massets/AnimatedNumber-BTlPndoU.js     [39m[1m[2m  1.52 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/resume.api-B6KAiVAO.js         [39m[1m[2m  1.88 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/badge-CXDwH-En.js              [39m[1m[2m  2.47 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mdist/[22m[36massets/dialog-LTUIlCNn.js             [39m[1m[2m  2.78 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[36massets/tabs-q28VDMG5.js               [39m[1m[2m  3.25 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[36massets/select-BgQshGGT.js             [39m[1m[2m  3.56 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/progress-DnBsV18N.js           [39m[1m[2m  3.63 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/checkbox-CE1i_Lhg.js           [39m[1m[2m  4.38 kB[22m[1m[22m[2m Γöé gzip:   1.90 kB[22m
[2mdist/[22m[36massets/AssessmentLanding-Bbk0Z-F2.js  [39m[1m[2m  4.73 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/Profile-Iq_mxbHv.js            [39m[1m[2m  4.85 kB[22m[1m[22m[2m Γöé gzip:   2.00 kB[22m
[2mdist/[22m[36massets/alert-dialog-8k3gbOvF.js       [39m[1m[2m  4.93 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/SkillSelection-BJ6-nUWi.js     [39m[1m[2m  5.57 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Resumes-dEnE5CeB.js            [39m[1m[2m  6.50 kB[22m[1m[22m[2m Γöé gzip:   2.15 kB[22m
[2mdist/[22m[36massets/Results-0_Jt1rws.js            [39m[1m[2m  6.96 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m
[2mdist/[22m[36massets/Assistant-BoYBJPYJ.js          [39m[1m[2m  7.74 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m
[2mdist/[22m[36massets/VerifyCertificate-BSrMowoq.js  [39m[1m[2m  9.92 kB[22m[1m[22m[2m Γöé gzip:   2.64 kB[22m
[2mdist/[22m[36massets/AssessmentHistory-BN0JHJdr.js  [39m[1m[2m 10.38 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[36massets/Register-BYINx0b9.js           [39m[1m[2m 10.40 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-BafhXdXe.js      [39m[1m[2m 10.73 kB[22m[1m[22m[2m Γöé gzip:   3.52 kB[22m
[2mdist/[22m[36massets/Notes-C_hT3ejm.js              [39m[1m[2m 11.30 kB[22m[1m[22m[2m Γöé gzip:   3.52 kB[22m
[2mdist/[22m[36massets/TermsOfService-KIxd9eDS.js     [39m[1m[2m 13.13 kB[22m[1m[22m[2m Γöé gzip:   4.27 kB[22m
[2mdist/[22m[36massets/CookiePolicy-DpzreyB4.js       [39m[1m[2m 13.90 kB[22m[1m[22m[2m Γöé gzip:   3.98 kB[22m
[2mdist/[22m[36massets/GapAnalysis-Rg3WsUtp.js        [39m[1m[2m 14.24 kB[22m[1m[22m[2m Γöé gzip:   3.84 kB[22m
[2mdist/[22m[36massets/SkillExam-DNZ46SWt.js          [39m[1m[2m 16.48 kB[22m[1m[22m[2m Γöé gzip:   5.49 kB[22m
[2mdist/[22m[36massets/ResumeBuilder-C09mj4mV.js      [39m[1m[2m 17.13 kB[22m[1m[22m[2m Γöé gzip:   4.22 kB[22m
[2mdist/[22m[36massets/AISettings-DBRijZXJ.js         [39m[1m[2m 17.54 kB[22m[1m[22m[2m Γöé gzip:   3.90 kB[22m
[2mdist/[22m[36massets/Settings-C54pJKRF.js           [39m[1m[2m 18.09 kB[22m[1m[22m[2m Γöé gzip:   5.26 kB[22m
[2mdist/[22m[36massets/ATSChecker-46feHVJT.js         [39m[1m[2m 19.11 kB[22m[1m[22m[2m Γöé gzip:   5.76 kB[22m
[2mdist/[22m[36massets/About-Bvv_CQB4.js              [39m[1m[2m 20.62 kB[22m[1m[22m[2m Γöé gzip:   5.24 kB[22m
[2mdist/[22m[36massets/Careers-DMXaSwDW.js            [39m[1m[2m 22.20 kB[22m[1m[22m[2m Γöé gzip:   7.00 kB[22m
[2mdist/[22m[36massets/Login-BZoTGw2r.js              [39m[1m[2m 22.49 kB[22m[1m[22m[2m Γöé gzip:   4.47 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js          [39m[1m[2m 22.64 kB[22m[1m[22m[2m Γöé gzip:   8.75 kB[22m
[2mdist/[22m[36massets/LandingPage-Bvc0Tiqh.js        [39m[1m[2m 28.91 kB[22m[1m[22m[2m Γöé gzip:   6.46 kB[22m
[2mdist/[22m[36massets/Dashboard-uhLB94-S.js          [39m[1m[2m 43.41 kB[22m[1m[22m[2m Γöé gzip:  11.24 kB[22m
[2mdist/[22m[36massets/ui-D_niD6SR.js                 [39m[1m[2m 88.90 kB[22m[1m[22m[2m Γöé gzip:  30.05 kB[22m
[2mdist/[22m[36massets/AdminDashboard-o3GeUvmn.js     [39m[1m[2m125.21 kB[22m[1m[22m[2m Γöé gzip:  25.09 kB[22m
[2mdist/[22m[36massets/index.es-CDhL5Mdl.js           [39m[1m[2m151.27 kB[22m[1m[22m[2m Γöé gzip:  51.86 kB[22m
[2mdist/[22m[36massets/router-WTuhKa5N.js             [39m[1m[2m164.69 kB[22m[1m[22m[2m Γöé gzip:  53.77 kB[22m
[2mdist/[22m[36massets/index-Np7rLENX.js              [39m[1m[2m226.71 kB[22m[1m[22m[2m Γöé gzip:  71.85 kB[22m
[2mdist/[22m[36massets/charts-DZ3qR6Kb.js             [39m[1m[2m422.64 kB[22m[1m[22m[2m Γöé gzip: 112.95 kB[22m
[2mdist/[22m[36massets/Learning-gXIVCwJC.js           [39m[1m[2m631.72 kB[22m[1m[22m[2m Γöé gzip: 188.38 kB[22m
[32mΓ£ô built in 7.58s[39m
