alembic : usage: alembic [-h] [--version] [-c CONFIG] [-n NAME] [-x 
X] [--raiseerr] [-q]
At line:1 char:1
+ alembic history --show-current 2>&1 | Out-File -FilePath 
alembic_hist ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (usage: alembic ...-raise 
   err] [-q]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
               {branches,check,current,downgrade,edit,ensure_version,h
eads,history,init,list_templates,merge,revision,show,stamp,upgrade} 
...
alembic: error: unrecognized arguments: --show-current
